<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#C7FFAE"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:text="Подмена геопозиции"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
    <Button
        android:id="@+id/btnDelGPS"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:onClick="DelGPS"
        android:text="Удалить провайдер GPS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddGPS"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="75dp" />
    <Button
        android:id="@+id/btnAddGPS"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:onClick="AddGPS"
    android:text="Добавить провайдер GPS"
    app:layout_constraintBottom_toTopOf="@+id/btnDelGPS"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="75dp" />
</androidx.constraintlayout.widget.ConstraintLayout>